database.url=jdbc:hsqldb:file:D:/Java/Temp

#database.url=jdbc:hsqldb:mem:top_diplom
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true