app.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
app.datasource.url=jdbc:hsqldb:file:D:/Java/Temp
#spring.datasource.url=jdbc:hsqldb:mem:top_diplom
app.datasource.username=sa
app.datasource.password=

spring.jpa.show-sql=true
