spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:D:/Java/Temp//diplom
#spring.datasource.url=jdbc:hsqldb:mem:top_diplom
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=HSQLDB
